[defaults]
inventory = inventories/prod/hosts.ini
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
roles_path = ./roles
private_key_file = ~/.ssh/homelab_id_ed25519
